body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body,
#app {
  height: 100%;
  font-size: 14px;
  font-family: 'PingFang SC';
  font-style: normal;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.content {
  height: 100%;
  background-color: rgb(248, 249, 250);
}

// 滚动条整体部分
::-webkit-scrollbar {
  width: 6px; //对垂直方向滚动条
  height: 6px; //对水平方向滚动条
}

//滚动的滑块
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: rgb(152,152,152) //滚动条的颜色
}

//内层滚动槽
::-webkit-scrollbar-track-piece {
  background-color: transparent;
}