.topContainer {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  .topCenter {
    position: relative;
    left: 150px;
  }
  .headerCenter {
    .title {
      width: 856px;
      height: 100px;
      background-size: 100%;
      background-image: url("../../../../assets/home/nav_title_bg.png");
      text-shadow: 0 0 20px #145f87, 0 0 20px #145f87, 0 0 20px #145f87;
      text-align: center;
      font-size: 48px;
      font-weight: bold;
      color: #d6e9ff;
    }
  }
  .navRight {
    transform: rotateX(360deg) rotateY(180deg)
  }
}