.container {
  height: 100vh;
  display: flex;
  .local {
    margin-left: 20px;
  }
  .remote{
    margin-left: 10px;
    margin-right: 20px;
  }
  .video {
    height: 500px;
    width: 700px;
    margin-bottom: 10px;
    border: solid 1px gray;
    overflow: hidden;
  }
}