.bottomContainer {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  .content {
    height: 100%;
    width: 1240px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    .left {
      width: 320px;
      height: 40px;
      left: 60px;
      position: relative;
    }
    .center {
      width: 600px;
      height: 40px;
    }
    .right {
      width: 320px;
      height: 40px;
      transform: rotateY(180deg);
      left: -60px;
      position: relative;
    }
  }

}