.middleContainer {
  height: calc(100vh - 150px);
  width: 100%;
  display: flex;

  .title {
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 10px;
  }

  .left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    .leftContent {
      width: 90%;
      height: 95%;
      border: 1px solid #19516f;
      border-radius: 5px;
      background-color: rgba(3, 16, 23, 0.702);
      box-shadow: 0 0 10px 0 #7bd4fc inset;
      .indicatorBox {
        height: 20%;
        display: flex;
        .indicatorItem {
          flex: 1;
          height: 100%;
          display: flex;
          justify-content: center;
        }
      }
      .netIoBox {
        height: 50%;
        .netView {
          display: flex;
          color: white;
          margin-top: 20px;
          justify-content: space-between;
          .netViewItem {
            flex: 1;
            text-align: center;
          }
        }
        .netArea {
          position: relative;
          height: 100%;
          width: 100%;
        }
      }
    }
  }

  .center {
    flex: 2;
    //display: flex;
    //justify-content: center;
    //align-items: center;
    .imageTransmission {
      width: 100%;
      height: 60%;
      border: 1px solid #19516f;
      border-radius: 5px;
      background-color: rgba(3, 16, 23, 0.702);
      box-shadow: 0 0 10px 0 #7bd4fc inset;
      .video {
        overflow: hidden;
        height: 100%;
        width: 100%;
        background-color: rgba(3, 16, 23, 0.702);
      }
      .notOnline {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background-color: rgba(3, 16, 23, 0.702);
      }
      .text {
        color: #7bbbe2;
      }
    }
    .control {
      margin-top: 10px;
      width: 100%;
      height: 38%;
      border: 1px solid #19516f;
      border-radius: 5px;
      background-color: rgba(3, 16, 23, 0.702);
      box-shadow: 0 0 10px 0 #7bd4fc inset;
      display: flex;
      .rotationalSpeed {
        flex: 1;
        margin-left: 20px;
      }
      .operation {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        .internal {
          .gear {
            width: 64px;
            height: 30px;
            font-size: 22px;
            color: white;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            border: solid 1px #90d2f8;
            border-radius: 5px;
            margin-top: 20px;
          }
        }
      }
      .speed{
        flex: 1;
        margin-right: 20px;
      }
    }
  }

  .right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    .rightContent {
      width: 90%;
      height: 95%;
      border: 1px solid #19516f;
      border-radius: 5px;
      background-color: rgba(3, 16, 23, 0.702);
      box-shadow: 0 0 10px 0 #7bd4fc inset;
      .navBox {
        height: 50%;
        padding: 10px 10px 0 10px;
      }
      .top10Box {
        height: 50%;
        padding: 10px 5px;
        position: relative;
      }
      .titleContent {
        display: flex;
        justify-content: space-between;
        margin-right: 20px;
        :global {
          .ant-radio-button-wrapper {
            height: 24px;
            line-height: 24px;
            padding-inline: 5px;
            z-index: 9999;
          }
        }
      }

    }
  }
}