.cameraContainer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .video {
    height: 700px;
    width: 500px;
    margin-bottom: 10px;
    border: solid 1px gray;
  }
}